入力された生年月日から、星座と誕生石を答えるプログラムです。

生年月日は、標準入力から入力させます
生年月日が不正の場合は、「生年月日が正しくありません」と出力させます。

例）
> 生年月日を入力してください
1981/6/8

あなたの星座は[双子座]です
誕生石は[パール]です


参考情報

== 星座 ====================
牡羊座
Aries   3月21日から4月20生ま
れ
牡牛座
Taurus  4月21日から5月20生まれ

双子座
Gemini  5月21日から6月21日生まれ

蟹座
Cancer  6月22日から7月23日生まれ

獅子座
Leo 7月24日から8月23日生まれ

乙女座
Virgo   8月24日から9月23日生まれ

天秤座
Libra   9月24日から10月23日生まれ

蠍座
Scorpio 10月24日から11月22日生まれ

射手座
Sagittarius 11月23日から12月22日生まれ

山羊座
Capricorn   12月23日から1月20日生まれ

水瓶座
Aquarius    1月21日から2月19日生まれ

魚座
Pisces  2月20日から3月20日生まれ
====

== 誕生石 ==
 1月 ガーネット
 2月 アメジスト
 3月 アクアマリン
 4月 ダイアモンド
 5月 エメラルド
 6月 パール
 7月 ルビー
 8月 サードオニックス
 9月 サファイア
10月 オパール
11月 トパーズ
12月 ターコイズ
====


